<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.header{
  width: 80%;
  text-align: center;
  color: rgb(0, 0, 0);
  background-color: white;
  border: 1px; 
  margin: auto;
  border-color: rgb(126, 184, 238);
  border-style: solid;

}
img{
  height: 50%;
  width: 100%;
}
.middle{
  gap: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  text-align: center;
  margin: auto;
  width:80%;
}
._1{
  border: 1px solid rgb(126, 184, 238);
}
._2{
  border: 1px solid rgb(126, 184, 238);
}
._3{
  border: 1px solid rgb(126, 184, 238);
}

.link {
  text-align: center;

}


footer
{
  
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  background-color: rgb(28, 36, 79);
 background-size: 100%;
  padding: 3px;
  



}




  </style>
</head>
<body>
<section class="container">

<div class="header">
<h1>choose the best place to travel </h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, impedit enim, nam doloremque magnam provident quae rem mollitia eaque sunt dolore, quaerat accusamus porro nobis vitae. Omnis aspernatur inventore beatae.s</p></section>
<br>
</div>
<section class="middle">

<div class="_1"> <img src="./images/Iceland.png" alt="img1" > <h2>Hawaii</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reprehenderit beatae est quas nam fugit illo totam officiis dolor labore dolorum sint, minus minima distinctio repellendus asperiores veritatis enim corporis?</p></div>
<div class="_2"> <img src="./images/Hawaii.png" alt="img2"> <h2>Iceland</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repellat ratione tempora libero, voluptas tenetur sint? Numquam facere totam quisquam rem voluptas delectus eaque, magni, consequuntur officia, laboriosam quo quas.</p></div>
<div class="_3" > <img src="./images/Norway.png" alt="img3"> <h2>Norway</h2>  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae modi reprehenderit ipsum temporibus similique ipsam totam. A commodi iusto et in, est repudiandae tenetur beatae doloribus animi, facere odit magnam!</p></div>


<div class="link">
  <p style="color: #0000FF"> <a href="https://www.mozilla.org/en-US/">
    Click Here to Book a Seat</p> </a>
</div>

<br>
<footer>

  <h2> you can make a book </h2> 
  <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum porro voluptatibus, modi dolorum fuga voluptas necessitatibus nihil a quibusdam pariatur quo molestiae labore enim sunt quia optio reiciendis ipsum iste!</p>
 

</footer>




</body>
</html>